{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NetherStick",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_stick"
    },
    {
      "name": "NetherStickRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_stick_recipe"
    },
    {
      "name": "Crop",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crop"
    },
    {
      "name": "CropGUI",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "crop_gui"
    },
    {
      "name": "CropUpdateTick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crop_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NetherrackPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_pickaxe"
    },
    {
      "name": "NetherrackAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_axe"
    },
    {
      "name": "NetherrackSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_sword"
    },
    {
      "name": "NetherrackShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_shovel"
    },
    {
      "name": "NetherrackHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_hoe"
    },
    {
      "name": "NetherrackPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_pickaxe_recipe"
    },
    {
      "name": "NetherrackAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_axe_recipe"
    },
    {
      "name": "NetherrackSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_sword_recipe"
    },
    {
      "name": "NetherrackShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_shovel_recipe"
    },
    {
      "name": "NetherrackHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_hoe_recipe"
    },
    {
      "name": "TreeCrop",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_crop"
    },
    {
      "name": "TreeCropGUI",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tree_crop_gui"
    },
    {
      "name": "TreeCropUpdateTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_crop_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CropRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crop_recipe"
    },
    {
      "name": "BasaltPickaxe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_pickaxe"
    },
    {
      "name": "BasaltAxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_axe"
    },
    {
      "name": "BasaltSword",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_sword"
    },
    {
      "name": "BasaltShovel",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_shovel"
    },
    {
      "name": "BasaltHoe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_hoe"
    },
    {
      "name": "BasaltPickaxeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_pickaxe_recipe"
    },
    {
      "name": "BasaltAxeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_axe_recipe"
    },
    {
      "name": "BasaltSwordRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_sword_recipe"
    },
    {
      "name": "BasaltShovelRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_shovel_recipe"
    },
    {
      "name": "BasaltHoeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_hoe_recipe"
    },
    {
      "name": "NetherrackArmor",
      "type": "armor",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "NetherrackArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_armor_helmet_recipe"
    },
    {
      "name": "NetherrackArmorBodyRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_armor_body_recipe"
    },
    {
      "name": "NetherrackArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_armor_leggings_recipe"
    },
    {
      "name": "NetherrackArmorBootsRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_armor_boots_recipe"
    },
    {
      "name": "QuarzPickaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_pickaxe"
    },
    {
      "name": "QuarzAxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_axe"
    },
    {
      "name": "QuarzSword",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_sword"
    },
    {
      "name": "QuarzShovel",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_shovel"
    },
    {
      "name": "QuarzHoe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_hoe"
    },
    {
      "name": "QuarzPickaxeRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_pickaxe_recipe"
    },
    {
      "name": "QuarzAxeRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_axe_recipe"
    },
    {
      "name": "QuarzSwordRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_sword_recipe"
    },
    {
      "name": "QuarzShovelRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_shovel_recipe"
    },
    {
      "name": "QuarzHoeRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_hoe_recipe"
    },
    {
      "name": "ShulkerBoxRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shulker_box_recipe"
    },
    {
      "name": "EnderpPearlRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderp_pearl_recipe"
    },
    {
      "name": "TreeCropRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_crop_recipe"
    },
    {
      "name": "NetherBucket",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_bucket"
    },
    {
      "name": "NetherLadderRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_ladder_recipe"
    },
    {
      "name": "NetherWorkbench",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_workbench"
    },
    {
      "name": "NetherForge",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_forge"
    },
    {
      "name": "SpawnerBlaze",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_blaze"
    },
    {
      "name": "SpawnerBlazeUpdateTick",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_blaze_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnerBlazeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_blaze_recipe"
    },
    {
      "name": "SpawnerSlimeUpdateTick",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_slime_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnerSlime",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_slime"
    },
    {
      "name": "SpawnerSlimeRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_slime_recipe"
    },
    {
      "name": "NetherWartRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_wart_recipe"
    },
    {
      "name": "SpawnerGhastUpdateTick",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_ghast_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnerGhast",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_ghast"
    },
    {
      "name": "SpawnerGhasRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_ghas_recipe"
    },
    {
      "name": "EasyEnchantmentTable",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_enchantment_table"
    },
    {
      "name": "EasyEnchantmentTableUpdateTick",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_enchantment_table_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EasyEnchantmentTableGUI",
      "type": "gui",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_enchantment_table_gui"
    },
    {
      "name": "EasyEnchantmentTableGUIClear",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_enchantment_table_gui_clear",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EasyEnchantmentTableGUIreset",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_enchantment_table_gu_ireset",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EasyEnchantmentTableGUItakeItem1",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_enchantment_table_gu_itake_item_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EasyEnchantmentTableGUItakeItem2",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_enchantment_table_gu_itake_item_2",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EasyEnchantmentTableGUItakeItem3",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_enchantment_table_gu_itake_item_3",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EasyEnchantmentTableGUItakeItem4",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_enchantment_table_gu_itake_item_4",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EasyEnchantmentTableGUItakeItem5",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_enchantment_table_gu_itake_item_5",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EasyEnchantmentTableGUItakeItem6",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_enchantment_table_gu_itake_item_6",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EasyEnchantmentTableGUItakeItem7",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_enchantment_table_gu_itake_item_7",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EasyEnchantmentTableGUItakeItem8",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_enchantment_table_gu_itake_item_8",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EasyEnchantmentTableGUItakeItem9",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_enchantment_table_gu_itake_item_9",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TagChest",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_chest"
    },
    {
      "name": "TagBoots",
      "type": "tag",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_boots"
    },
    {
      "name": "TagArmor",
      "type": "tag",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_armor"
    },
    {
      "name": "EasyEnchantmentTableRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_enchantment_table_recipe"
    },
    {
      "name": "EasyAnvil",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_anvil"
    },
    {
      "name": "EasyAnvilGUI",
      "type": "gui",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_anvil_gui"
    },
    {
      "name": "EasyAnvilButtonClick",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_anvil_button_click",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EasyAnvilRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_anvil_recipe"
    },
    {
      "name": "DedicatedStorageGUI",
      "type": "gui",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dedicated_storage_gui"
    },
    {
      "name": "SpawnersActive",
      "type": "gamerule",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawnersActive",
      "metadata": {
        "type": "boolean"
      }
    },
    {
      "name": "EasyForgeUpdateTick",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_forge_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EasyForge",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_forge"
    },
    {
      "name": "EasyForgeGUI",
      "type": "gui",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_forge_gui"
    },
    {
      "name": "EasyForgeRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_forge_recipe"
    },
    {
      "name": "TagStick",
      "type": "tag",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_stick"
    },
    {
      "name": "TeleporterPlate",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporter_plate"
    },
    {
      "name": "TeleportSetGUI",
      "type": "gui",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleport_set_gui"
    },
    {
      "name": "TeleporterGUI",
      "type": "gui",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporter_gui"
    },
    {
      "name": "TeleporterProc",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleporter_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EasyFridge",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_fridge"
    },
    {
      "name": "QuarzBlock",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_block"
    },
    {
      "name": "EasyTeleportRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easy_teleport_recipe"
    },
    {
      "name": "Elytra",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elytra"
    },
    {
      "name": "PortableCraftingTable",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portable_crafting_table"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks"
    },
    {
      "name": "PlaceCraftingTable",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "place_crafting_table",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnerWitherSkelettUpdateTick",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_wither_skelett_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnerWitherSkelett",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_wither_skelett"
    },
    {
      "name": "SpawnerCreeper",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_creeper"
    },
    {
      "name": "SpawnerCreeperUpdateTick",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_creeper_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnerPillager",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_pillager"
    },
    {
      "name": "SpawnerPillagerUpdateTick",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_pillager_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpawnerEvoker",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_evoker"
    },
    {
      "name": "SpawnerEvokerUpdateTick",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawner_evoker_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Trident",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trident"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gamerule.spawnersActive": "Spawners active",
      "block.easysurvival.spawner_creeper": "Spawner Creeper",
      "item.easysurvival.quarz_sword": "Quarz Sword",
      "block.easysurvival.tree_crop": "Tree Crop",
      "block.easysurvival.spawner_pillager": "Spawner Pillager",
      "item.easysurvival.portable_crafting_table": "Portable Crafting Table",
      "block.easysurvival.teleporter_plate": "Teleporter Plate",
      "item.easysurvival.netherrack_pickaxe": "Netherrack Pickaxe",
      "item.easysurvival.basalt_pickaxe": "Basalt Pickaxe",
      "item.easysurvival.quarz_axe": "Quarz Axe",
      "item.easysurvival.netherrack_armor_helmet": "Netherrack Helmet",
      "item.easysurvival.basalt_sword": "Basalt Sword",
      "item.easysurvival.netherrack_armor_boots": "Netherrack Boots",
      "block.easysurvival.spawner_wither_skelett": "Spawner Wither Skeleton",
      "block.easysurvival.crop": "Crop",
      "block.easysurvival.easy_forge": "Easy Forge",
      "gamerule.spawnersActive.description": "Sets if custom spawners are active or inactive",
      "item.easysurvival.quarz_pickaxe": "Quarz Pickaxe",
      "item.easysurvival.netherrack_armor_leggings": "Netherrack Leggings",
      "item.easysurvival.netherrack_shovel": "Netherrack Shovel",
      "item.easysurvival.quarz_hoe": "Quarz Hoe",
      "item.easysurvival.netherrack_hoe": "Netherrack Hoe",
      "item.easysurvival.netherrack_armor_chestplate": "Netherrack Chestplate",
      "block.easysurvival.spawner_ghast": "Spawner Ghast",
      "item.easysurvival.basalt_shovel": "Basalt Shovel",
      "item.easysurvival.netherrack_sword": "Netherrack Sword",
      "item.easysurvival.basalt_hoe": "Basalt Hoe",
      "block.easysurvival.spawner_evoker": "Spawner Evoker",
      "item.easysurvival.nether_stick": "Nether Stick",
      "block.easysurvival.spawner_blaze": "Spawner Blaze",
      "block.easysurvival.easy_enchantment_table": "Easy Enchantment Table",
      "item.easysurvival.netherrack_axe": "Netherrack Axe",
      "block.easysurvival.easy_fridge": "Easy Fridge",
      "item.easysurvival.quarz_shovel": "Quarz Shovel",
      "block.easysurvival.spawner_slime": "Spawner Slime",
      "block.easysurvival.easy_anvil": "Easy Anvil",
      "item.easysurvival.basalt_axe": "Basalt Axe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "easysurvival",
    "modName": "EasySurvival",
    "version": "1.0.0",
    "author": "netqu, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "ch.netquick.easysurvival",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}