{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NetherStick",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_stick"
    },
    {
      "name": "NetherStickRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_stick_recipe"
    },
    {
      "name": "Crop",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crop"
    },
    {
      "name": "CropGUI",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "crop_gui"
    },
    {
      "name": "CropUpdateTick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crop_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NetherrackPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_pickaxe"
    },
    {
      "name": "NetherrackAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_axe"
    },
    {
      "name": "NetherrackSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_sword"
    },
    {
      "name": "NetherrackShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_shovel"
    },
    {
      "name": "NetherrackHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_hoe"
    },
    {
      "name": "NetherrackPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_pickaxe_recipe"
    },
    {
      "name": "NetherrackAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_axe_recipe"
    },
    {
      "name": "NetherrackSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_sword_recipe"
    },
    {
      "name": "NetherrackShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_shovel_recipe"
    },
    {
      "name": "NetherrackHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_hoe_recipe"
    },
    {
      "name": "TreeCrop",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_crop"
    },
    {
      "name": "TreeCropGUI",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tree_crop_gui"
    },
    {
      "name": "TreeCropUpdateTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_crop_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CropRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crop_recipe"
    },
    {
      "name": "BasaltPickaxe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_pickaxe"
    },
    {
      "name": "BasaltAxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_axe"
    },
    {
      "name": "BasaltSword",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_sword"
    },
    {
      "name": "BasaltShovel",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_shovel"
    },
    {
      "name": "BasaltHoe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_hoe"
    },
    {
      "name": "BasaltPickaxeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_pickaxe_recipe"
    },
    {
      "name": "BasaltAxeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_axe_recipe"
    },
    {
      "name": "BasaltSwordRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_sword_recipe"
    },
    {
      "name": "BasaltShovelRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_shovel_recipe"
    },
    {
      "name": "BasaltHoeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_hoe_recipe"
    },
    {
      "name": "NetherrackArmor",
      "type": "armor",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "NetherrackArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_armor_helmet_recipe"
    },
    {
      "name": "NetherrackArmorBodyRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_armor_body_recipe"
    },
    {
      "name": "NetherrackArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_armor_leggings_recipe"
    },
    {
      "name": "NetherrackArmorBootsRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherrack_armor_boots_recipe"
    },
    {
      "name": "QuarzPickaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_pickaxe"
    },
    {
      "name": "QuarzAxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_axe"
    },
    {
      "name": "QuarzSword",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_sword"
    },
    {
      "name": "QuarzShovel",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_shovel"
    },
    {
      "name": "QuarzHoe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_hoe"
    },
    {
      "name": "QuarzPickaxeRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_pickaxe_recipe"
    },
    {
      "name": "QuarzAxeRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_axe_recipe"
    },
    {
      "name": "QuarzSwordRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_sword_recipe"
    },
    {
      "name": "QuarzShovelRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_shovel_recipe"
    },
    {
      "name": "QuarzHoeRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarz_hoe_recipe"
    },
    {
      "name": "ShulkerBoxRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shulker_box_recipe"
    },
    {
      "name": "EnderpPearlRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderp_pearl_recipe"
    },
    {
      "name": "TreeCropRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_crop_recipe"
    },
    {
      "name": "NetherLadderRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_ladder_recipe"
    },
    {
      "name": "NetherWorkbench",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_workbench"
    },
    {
      "name": "NetherForge",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_forge"
    },
    {
      "name": "NetherBucket",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_bucket"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.easysurvival.quarz_pickaxe": "Quarz Pickaxe",
      "item.easysurvival.netherrack_armor_leggings": "Netherrack Leggings",
      "item.easysurvival.netherrack_shovel": "Netherrack Shovel",
      "item.easysurvival.quarz_hoe": "Quarz Hoe",
      "block.easysurvival.tree_crop": "Tree Crop",
      "item.easysurvival.quarz_sword": "Quarz Sword",
      "item.easysurvival.netherrack_hoe": "Netherrack Hoe",
      "item.easysurvival.netherrack_armor_chestplate": "Netherrack Chestplate",
      "item.easysurvival.basalt_shovel": "Basalt Shovel",
      "item.easysurvival.netherrack_sword": "Netherrack Sword",
      "item.easysurvival.netherrack_pickaxe": "Netherrack Pickaxe",
      "item.easysurvival.basalt_hoe": "Basalt Hoe",
      "item.easysurvival.nether_stick": "Nether Stick",
      "item.easysurvival.basalt_pickaxe": "Basalt Pickaxe",
      "item.easysurvival.netherrack_armor_helmet": "Netherrack Helmet",
      "item.easysurvival.quarz_axe": "Quarz Axe",
      "item.easysurvival.basalt_sword": "Basalt Sword",
      "item.easysurvival.netherrack_axe": "Netherrack Axe",
      "item.easysurvival.netherrack_armor_boots": "Netherrack Boots",
      "block.easysurvival.crop": "Crop",
      "item.easysurvival.quarz_shovel": "Quarz Shovel",
      "item.easysurvival.basalt_axe": "Basalt Axe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "easysurvival",
    "modName": "EasySurvival",
    "version": "1.0.0",
    "author": "netqu, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "ch.netquick.easysurvival",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}